@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --main-color: #1f1e2c;
  --black: #13131a;
  --bg: white;
  --border: 0.1rem solid rgba(255, 255, 255, 0.3);
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}

html {
  font-size: 60%;
  overflow-x: hidden;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: #333232;
  border-radius: 5rem;
}

body {
  background: var(--bg);
}

section {
  padding: 2rem 7%;
}

.heading {
  text-align: center;
  color: #42b4e6;
  text-transform: uppercase;
  padding-bottom: 3.4rem;
  font-size: 4rem;
}

.heading span {
  color: var(--main-color);
  text-transform: uppercase;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.9rem 3rem;
  font-size: 1.7rem;
  color: black;
  background: var(--main-color);
  cursor: pointer;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.header {
  background: var(--bg);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 1rem 7%;
  border-bottom: var(--border);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 4px 8px rgb(150, 156, 158);
  border-bottom: 2px solid #9f9fa3;
}

.header .logo img,
.mobile-img {
  height: 8rem;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .navbar a {
  margin: 0 1rem;
  font-size: 2rem;
  color: #1f1e2c;
}

.header .navbar .hovered:hover {
  color: #42b4e6;
  border-bottom: 0.1rem solid #42b4e6;
  padding-bottom: 0.5rem;
}
.tel {
  text-align: center;
  font-size: 15px;
}

.icons {
  position: absolute;
  right: 3rem;
}
.header .icons div {
  color: var(--main-color);
  cursor: pointer;
  font-size: 2.5rem;
  margin-left: 2rem;
}

.header .icons div:hover {
  color: var(--main-color);
}

#menu-btn {
  display: none;
}

.slider {
  width: 90vw;
  height: 200px;
  margin: 0 auto;
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 0px 30px 4px rgba(66, 68, 90, 1);
}

.slider-images {
  transition: all 0.6s ease-in-out;
  display: flex;
}

.slider-images > img {
  width: 90vw;
  height: 200px;
}

.button1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 10px;
  height: 100%;
  z-index: 1;
}

.slider-btn {
  background-color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.2s ease-in-out;
  transition-property: visibility, opacity;
  --size: 50px;
  width: var(--size);
  height: var(--size);
  font-size: 4em;
}

.slider-btn:hover {
  cursor: pointer;
}

.button1:hover > .slider-btn {
  visibility: visible;
  opacity: 1;
}

.home {
  margin-top: 150px;
  margin-bottom: 50px;
}

.home .content h3 {
  font-size: 6rem;
  text-transform: uppercase;
  color: #fff;
}

.home .content p {
  font-size: 2rem;
  font-weight: lighter;
  line-height: 1.8;
  padding: 1rem 0;
  color: #eee;
}

.about .row {
  display: flex;
  align-items: center;
  background: var(--black);
  flex-wrap: wrap;
}

.about .row .image {
  flex: 1 1 44rem;
}

.about .row .image img {
  width: 100%;
}
.about .row .content {
  flex: 1 1 45rem;
  padding: 2rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.7;
}

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 5rem;
  text-align: center;
  border: var(--border);
}

.menu .box-container .box img {
  height: 20rem;
}

.menu .box-container .box h3 {
  color: var(--black);
  font-size: 2rem;
  padding: 1rem 0;
}

.box h3 {
  text-align: center;
}

.menu .box-container .box:hover {
  background: #fff;
}

.menu .box-container .box:hover > * {
  color: #42b4e6;
}

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.products .box-container .box {
  text-align: center;
  border: var(--border);
  padding: 2rem;
}

.products .box-container .box .icons a:hover {
  background: var(--main-color);
}

.products .box-container .box .image {
  padding: 2.5rem 0;
}

.products .box-container .box .image img {
  height: 25rem;
}

.products .box-container .box .content h3 {
  color: #1f1e2c;
  font-size: 2.1rem;
}

.review .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
}

.contact .row {
  display: flex;
  background: var(--black);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: var(--bg);
  border: var(--border);
}

.contact .row form .inputBox span {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background: none;
}

.footer {
  background: var(--black);
  text-align: center;
}

.footer .share {
  padding: 1rem 0;
}

.footer .share a {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  font-size: 2rem;
  color: #fff;
  border: var(--border);
  margin: 0.3rem;
  border-radius: 50%;
}

.footer .share a:hover {
  background-color: #42b4e6;
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 2rem 0;
  gap: 1rem;
}

.footer .links a {
  padding: 0.7rem 2rem;
  color: #fff;
  border: var(--border);
  font-size: 2rem;
}

.footer .links a:hover {
  background: var(--main-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: lighter;
}

.footer .credit span {
  color: var(--main-color);
}

@media screen and (min-width: 580px) {
  .slider {
    height: 300px;
  }

  .slider-images > img {
    height: 300px;
  }
}

@media screen and (min-width: 1280px) {
  .slider {
    width: 60vw;
    height: 600px;
  }

  .slider-images > img {
    width: 60vw;
    height: 600px;
  }
}
/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    background: #fff;
    width: 30rem;
    height: fit-content;
    -webkit-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 1);
  }
  .navbar {
    z-index: -1;
  }
  .header .navbar.active {
    right: 0;
  }
  .navbar {
    flex-direction: column;
  }
  .header .navbar a {
    color: var(--black);

    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
  .logo {
    display: none;
  }
  .home {
    background-position: left;
    justify-content: center;
    text-align: center;
  }

  .home .content h3 {
    font-size: 4.5rem;
  }

  .home .content p {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .header {
    align-items: center;
    justify-content: center;
  }
  .mobile-img {
    display: none;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
